Batman, Batman destroys millions of dollars worth of infrastructure
Fear and Trembling, Here is a description
Book title, Description about shit
Book title, Description about shit
Fear and Trembling, Here is a description
Batman, Batman destroys millions of dollars worth of infrastructure
Naming a folder Folder 1
Naming a file File 2
Adding Folder 1 to New folder
Adding New file to New folder
Adding File 2 to New folder
Naming a folder Things describing Matt Shao
Naming a file Smelly
Naming a file Gross
Naming a file Chinese
Naming a file Has butt where face should normally be
Adding Gross to Things describing Matt Shao
Adding Smelly to Things describing Matt Shao
Adding Has butt where face should normally be to Things describing Matt Shao
Adding Chinese to Things describing Matt Shao
Adding Things describing Matt Shao to New folder
Naming a folder Top-level folder
Deleting a folder named Folder 1 (we did it recursively !!! :))
Deleting a file named New file
Deleting a file named File 2
Deleting a file named Gross
Deleting a file named Smelly
Deleting a file named Has butt where face should normally be
Deleting a file named Chinese
Deleting a folder named Things describing Matt Shao (we did it recursively !!! :))
Deleting a folder named Top-level folder (we did it recursively !!! :))
I've got a cone of ice cream with fudge
I've got a cake with fudge
I've got a cake with fruit with syrup with fudge